========
PyPaNeC - Python Passive NETCONF Client
========

:pypanec
:Copyright: Copyright (c) 2013 CESNET, z.s.p.o., Jiri Slachta, slachta@cesnet.cz
:License: GPL
:Homepage: http://homeproj.cesnet.cz/projects/besip
